<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editProfileController">
   <children>
      <ImageView fitHeight="430.0" fitWidth="600.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMAGE/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="189.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMAGE/logo%20clearBg.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.4174757281553398" layoutX="376.0" layoutY="14.0" prefHeight="57.0" prefWidth="208.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="-14.0" prefHeight="76.0" prefWidth="57.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnBeranda" mnemonicParsing="false" onAction="#beranda" prefHeight="36.0" prefWidth="42.0" text="Beranda">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="@IMAGE/beranda.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="52.0" prefWidth="100.0">
               <children>
                  <MenuButton layoutX="23.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="74.0" text="MenuButton">
                    <items>
                      <MenuItem fx:id="btnProfile" mnemonicParsing="false" onAction="#profile" text="Profile" />
                      <MenuItem fx:id="btnLogOut" mnemonicParsing="false" onAction="#logout" text="Log Out" />
                    </items>
                     <effect>
                        <ImageInput x="0.5" y="0.5">
                           <source>
                              <Image url="@IMAGE/setting.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </MenuButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <VBox layoutX="135.0" layoutY="169.0" prefHeight="200.0" prefWidth="134.0" spacing="8.0">
         <children>
            <Label text=" ID Pasien">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Nama Lengkap ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Jenis Kelamin ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Tgl. Lahir ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Nomor Telepon ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Email ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="290.0" layoutY="169.0" prefHeight="171.0" prefWidth="189.0" spacing="5.0">
         <children>
            <Label fx:id="lblId" />
            <TextField fx:id="tfNama" />
            <TextField fx:id="tfJenis" />
            <TextField fx:id="tfLahir" />
            <TextField fx:id="tfTelp" />
            <TextField fx:id="tfEmail" />
         </children>
      </VBox>
      <Label layoutX="169.0" layoutY="90.0" prefHeight="69.0" prefWidth="216.0" text="Data Diri Pasien">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="480.0" layoutY="357.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="74.0" text="Save" />
   </children>
</AnchorPane>
