<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".MainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IMAGE/IMAGE/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="189.0" layoutX="220.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IMAGE/IMAGE/logo%20clearBg.png" />
         </image>
      </ImageView>
      <VBox layoutX="194.0" layoutY="86.0" prefHeight="163.0" prefWidth="222.0" spacing="10.0">
         <children>
            <TextField promptText=" Nama Anda" />
            <TextField promptText="Jenis Kelamin" />
            <TextField promptText="Tanggal Lahir" />
            <TextField promptText="Riwayat Alergi" />
            <TextField promptText="Email Anda" />
            <TextField promptText="Kata Sandi" />
         </children>
      </VBox>
      <Button layoutX="272.0" layoutY="299.0" mnemonicParsing="false" text="Sign Up" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="196.0" layoutY="351.0" text="Sudah punya akun?" />
      <Button layoutX="313.0" layoutY="346.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="68.0" text="Log In" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
